<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!--  menu  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light blue-bg">
        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="item d-lg-flex">
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#">HOME</div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">ABOUT IM4U
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Vision & Mission</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Pillars</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Team</a>
                            <a class="nav-link white-text futura-heavy" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">DRe1M FUND
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">What is DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Apply For DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Project Examples</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">HAPPENINGS
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Latest Articles</a>
                            <a class="nav-link white-text futura-heavy" href="#">Success Stories</a>
                            <a class="nav-link white-text futura-heavy" href="#">Collaborate With Us</a>
                            <a class="nav-link white-text futura-heavy" href="#">Be Our Ambassador</a>
                            <a class="nav-link white-text futura-heavy" href="#">The People's Journal</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">MEDIA
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Press Release</a>
                            <a class="nav-link white-text futura-heavy" href="#">Photo</a>
                            <a class="nav-link white-text futura-heavy" href="#">Video</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">BOOKING
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Arena</a>
                            <a class="nav-link white-text futura-heavy" href="#">DRe1M Wing</a>
                            <a class="nav-link white-text futura-heavy" href="#">Rectangle</a>
                            <a class="nav-link white-text futura-heavy" href="#">Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">SIGN UP
                    </div>
                </div>
                <div class="item">

                </div>
            </div>
        </div>
    </nav>
    <!--  end  -->
    <!--  header image      -->
    <div class="container-fluid p-0 ">
        <div class="row header-img align-items-center justify-content-center" style="background-image: url(/img/dremfund/dre1m_header.jpg)">
            <div class="col-md-12 text-center">
                <h1 class="white-text text-shadow">DRe1M FUND</h1>
                <p class="white-text text-shadow">Dana Sukarelawan 1Malaysia</p>
            </div>
        </div>
    </div>
    <!--  end  -->

    <!--  banner  -->
    <div class="container-fluid p-0 white-bg pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 rounded box-shadow" style="background-image: url(img/dremfund/banner_bg.png); background-repeat: no-repeat; background-size: cover">
                    <div class="row pt-5 pb-5 align-items-center text-center text-lg-left">
                        <div class="col-sm-12 col-lg-7 offset-lg-1 white-text text-shadow">
                            <h1>GET YOUR INITIATIVES FUNDED NOW!</h1>
                        </div>
                        <div class="col-sm-12 col-lg-3"><a href="" class="btn btn-white">APPLY DRe1M FUND</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end  -->

    <!--  what is  -->
    <div class="container-fluid p-0 bluesea-bg pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="blue-text">WHAT IS DRe1M FUND</h1>
                    <p class="blue-text">The Dana Sukarelawan 1Malaysia (DRe1M Fund) provides seed funding support for youth to carry out volunteer activities that are aimed at helping targeted communities and social groups. The fund cover initiatives that are centered on our 4 pillars:</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-12 col-md-6 col-lg-3 p-2 m-0">
                    <div class="drem-box rounded border box-shadow white-bg pb-4 pt-3 hover-zoom">
                        <div class="row">
                            <div class="col-sm-4 offset-sm-4 col-lg-7 offset-lg-2">
                                <img src="img/dremfund/arts-01.png" class="img-fluid m-3" />
                            </div>
                            <div class="col-sm-12 text-center">
                                <h4 class="red-text mb-4">Arts, Culture & Innovation</h4>
                                <p class="blue-text">We promote Malaysian culture and diversity, encouraging youths to pursue their interests in arts and culture which will drive innovation.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-2 m-0">
                    <div class="drem-box rounded border box-shadow white-bg pb-4 pt-3 hover-zoom">
                        <div class="row">
                            <div class="col-sm-4 offset-sm-4 col-lg-7 offset-lg-2">
                                <img src="img/dremfund/community-01.png" class="img-fluid m-3" />
                            </div>
                            <div class="col-sm-12 text-center">
                                <h4 class="red-text mb-4">Community Well Being</h4>
                                <p class="blue-text">We promote inclusiveness and embrace harmony by reaching out to communities in need to build a better living environment.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-2 m-0">
                    <div class="drem-box rounded border box-shadow white-bg pb-4 pt-3 hover-zoom">
                        <div class="row">
                            <div class="col-sm-4 offset-sm-4 col-lg-7 offset-lg-2">
                                <img src="img/dremfund/sport-01.png" class="img-fluid m-3" />
                            </div>
                            <div class="col-sm-12 text-center">
                                <h4 class="red-text mb-4">Sports</h4>
                                <br/>
                                <p class="blue-text">We engage in learning and educational activities to enhance knowledge and skills of the youth.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-2 m-0">
                    <div class="drem-box rounded border box-shadow white-bg pb-4 pt-3 hover-zoom">
                        <div class="row">
                            <div class="col-sm-4 offset-sm-4 col-lg-7 offset-lg-2">
                                <img src="img/dremfund/knowledge-01.png" class="img-fluid m-3" />
                            </div>
                            <div class="col-sm-12 text-center">
                                <h4 class="red-text mb-4">Knowledge Building</h4>
                                <p class="blue-text">To engage in educational activities that enhances both knowledge and skills.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end  -->

    <!-- apply for   -->
    <div class="container-fluid blue-bg p-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-sm-12">
                    <div class="row justify-content-center">
                        <div class="col-sm-6 m-4 col-lg-3">
                            <img src="img/dremfund/howtoapply_icon.png" class="img-fluid" />
                        </div>
                        <div class="col-sm-12 col-lg-6 text-center text-lg-left">
                            <h2 class="yellow-text mb-4">APPLY FOR DRe1M FUND TODAY</h2>
                            <p class="white-text">The DRe1M Fund is a great platform for the youth to unleash their potentials, build a sense of community, character, wholeness and unity among the youths of Malaysia.</p>
                            <p class="white-text">Apply for DRe1M Fund today and champion your very own volunteering program.</p>
                            <div class="col-sm-12 m-0 p-0 mt-4">
                                <div class="row no-gutters">
                                    <div class="col-sm-12 mb-3 mr-lg-3 col-lg-5"><a href="" class="btn btn-yellow btn-med btn-block">APPLY FOR DRe1M FUND</a></div>
                                    <div class="col-sm-12 mb-3 col-lg-5"><a href="" class="btn btn-yellow btn-med btn-block">TERMS & CONDITIONS</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end  -->

    <!--  process  -->
    <div class="container-fluid p-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-5 m-3 border pb-4 pt-4 rounded box-shadow">
                    <img src="img/dremfund/applyprocess.png" class="img-fluid" />
                </div>
                <div class="col-sm-12 col-lg-5 m-3 border pb-4 pt-4 rounded box-shadow">
                    <img src="img/dremfund/Eligibility.png" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <!-- end  -->

    <!--  process  -->
    <div class="container-fluid gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mt-5 mb-0 p-0">
                    <h1 class="blue-text">DRe1M FUND PROJECT EXAMPLES</h1>
                </div>
            </div>
            <div class="row">
                <div class="slick-item">
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-green mb-3">READ STORY</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-green mb-3">READ STORY</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-green mb-3">READ STORY</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-green mb-3">READ STORY</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-green mb-3">READ STORY</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-green mb-3">READ STORY</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-green mb-3">READ STORY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end  -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
