<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!--  menu  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light blue-bg">
        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="item d-lg-flex">
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#">HOME</div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">ABOUT IM4U
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Vision & Mission</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Pillars</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Team</a>
                            <a class="nav-link white-text futura-heavy" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">DRe1M FUND
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">What is DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Apply For DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Project Examples</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">HAPPENINGS
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Latest Articles</a>
                            <a class="nav-link white-text futura-heavy" href="#">Success Stories</a>
                            <a class="nav-link white-text futura-heavy" href="#">Collaborate With Us</a>
                            <a class="nav-link white-text futura-heavy" href="#">Be Our Ambassador</a>
                            <a class="nav-link white-text futura-heavy" href="#">The People's Journal</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">MEDIA
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Press Release</a>
                            <a class="nav-link white-text futura-heavy" href="#">Photo</a>
                            <a class="nav-link white-text futura-heavy" href="#">Video</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">BOOKING
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Arena</a>
                            <a class="nav-link white-text futura-heavy" href="#">DRe1M Wing</a>
                            <a class="nav-link white-text futura-heavy" href="#">Rectangle</a>
                            <a class="nav-link white-text futura-heavy" href="#">Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">SIGN UP
                    </div>
                </div>
                <div class="item">

                </div>
            </div>
        </div>
    </nav>
    <!--  end  -->

    <!--    Main Slider -->
    <div class="container-fluid p-0 mb-n-2">
        <div class="main-slider slick-fullscreen  border border-primary">
            <!--      repeat item      -->
            <img class="item img-fluid" src="img/temp/main1.png" />
            <img class="item img-fluid" src="img/temp/main2.png" />
            <!--      end: repeat item      -->
        </div>
    </div>
    <!-- end   -->

    <!-- Main Banner Callout   -->
    <div class="container-fluid bluesea-bg p-lg-4 p-3 pt-5">
        <div class="container main-banner-callout border border-primary rounded">
            <div class="row justify-content-center align-items-center p-lg-4 pt-3 pb-4">
                <div class="col-12 col-md-5">
                    <h1 class="text-shadow">BECOME A VOLUNTEER NOW!</h1>
                </div>
                <div class="col col-sm-12 col-md-3">
                    <a href="javascript:;" class="btn btn-white-o">Register here</a>
                </div>
            </div>
        </div>
    </div>
    <!--  end  -->

    <!--    Recent Highlights   -->
    <div class="cointainer-fluid pt-4">
        <div class="container">
            <div class="row slick-navi align-items-center">
                <div class="col-12 col-md-6 item pl-0">
                    <h1 class="blue-text">RECENT HIGHLIGHTS</h1>
                </div>
                <div class="col-12 col-md-4 d-none d-md-block p-0">
                    <a href="javascript:;" class="link blue-text">/ VIEW ALL HIGHLIGHTS <i class="fas fa-arrow-alt-circle-right"></i></a>
                </div>
                <div class="col-12 col-md-2 ml-auto item d-none d-md-block">
                    <div class="nav">
                        <span class="blue-bg rounded ml-auto">
                            <a href="" role="button" data-slide="prev"><i class="fas fa-chevron-left white-text " style="" ></i></a>
                        </span>
                        <span class="blue-bg rounded">
                            <a href="" role="button" data-slide="next"><i class="fas fa-chevron-right white-text " style=""></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="d-xs-none d-sm-none d-md-block slider-nav">
                    <div class="nav rouded" style="background-image:url(img/front/thumb.png)"></div>
                    <div class="nav rouded" style="background-image:url(img/front/highlight2.jpeg)"></div>
                    <div class="nav rouded" style="background-image:url(img/front/highlight4.png)"></div>
                    <div class="nav rouded" style="background-image:url(img/front/highlight3.png)"></div>
                </div>
                <div class="slider-for mt-4" style="flex-direction: row !important">
                    <div class="d-md-flex flex-row">
                        <div class="col-sm-12 col-lg-6 mb-3 pl-0 pr-0">
                            <img class="img-fluid" src="img/front/thumb.png" />
                        </div>
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <p>By: Author | 29/05/2018</p>
                            <h5 class="blue-text ">PENANG POST-FLOOD RELIEF CENTRE</h5>
                            <p class="dotdotdot-text-m">There's going to be plenty of rain all right. Wind, thunder, lightning. It's going to be one hell of a storm. Well, thanks. Nice talking to you. Maybe we'll bump into each other some time again in the future. Or in the past. (1985 Doc gets on his bike and ride off, ringing his bell. 1955 Doc looks up. That ring sounded very familiar!) (High School) (Suddenly there is a huge "boom" and Marty and Jennifer are thrown back. They land on the grass. A shiny train, with "ELB" written on the side, appears. Out of the cab window, Doc pops his head out.) Doc! Marty! (excited) Doc! Doc! Marty! It runs on steam! (He opens the doors of the train and he and Clara stand in the opening.) Meet the family. Clara, you know.</p>
                            <div class="col-md-12">
                                <a href="javascript:;" class="btn btn-default btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-md-flex flex-row">
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <img class="img-fluid" src="img/front/highlight2.jpeg" />
                        </div>
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <p>By: Author | 29/05/2018</p>
                            <h5 class="blue-text dotdotdot-text-m">NEGARAKU PRIHATIN MISSION FOR ROHINGYA REFUGEES</h5>
                            <p class="dotdotdot-text">There's going to be plenty of rain all right. Wind, thunder, lightning. It's going to be one hell of a storm. Well, thanks. Nice talking to you. Maybe we'll bump into each other some time again in the future. Or in the past. (1985 Doc gets on his bike and ride off, ringing his bell. 1955 Doc looks up. That ring sounded very familiar!) (High School)</p>
                            <div class="col-md-12">
                                <a href="javascript:;" class="btn btn-default btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-md-flex flex-row">
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <img class="img-fluid" src="img/front/highlight4.png" />
                        </div>
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <p>By: Author | 29/05/2018</p>
                            <h5 class="blue-text dotdotdot-text-m">#CHITCHATTING WITH THREE YOUNG TALENTS AT “REALITY CHAT”</h5>
                            <p class="dotdotdot-text">There's going to be plenty of rain all right. Wind, thunder, lightning. It's going to be one hell of a storm. Well, thanks. Nice talking to you. Maybe we'll bump into each other some time again in the future. Or in the past. (1985 Doc gets on his bike and ride off, ringing his bell. 1955 Doc looks up. That ring sounded very familiar!) (High School)</p>
                            <div class="col-md-12">
                                <a href="javascript:;" class="btn btn-default btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-md-flex flex-row">
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <img class="img-fluid" src="img/front/highlight3.png" />
                        </div>
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <p>By: Author | 29/05/2018</p>
                            <h5 class="blue-text dotdotdot-text-m">NEGARAKU PRIHATIN MISSION FOR ROHINGYA REFUGEES</h5>
                            <p class="dotdotdot-text">There's going to be plenty of rain all right. Wind, thunder, lightning. It's going to be one hell of a storm. Well, thanks. Nice talking to you. Maybe we'll bump into each other some time again in the future. Or in the past. (1985 Doc gets on his bike and ride off, ringing his bell. 1955 Doc looks up. That ring sounded very familiar!) (High School)</p>
                            <div class="col-md-12">
                                <a href="javascript:;" class="btn btn-default btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- end -->

    <!--  apply dremfund/create project  -->
    <div class="container-fluid bluesea-bg">
        <div class="container">
            <div class="row pt-2 pb-2 px-lg-5 justify-content-center">
                <div class="col-lg-5 d-flex flex-wrap justify-content-center red-bg rounded border px-lg-5 pb-5 m-3">
                    <img class="img-fluid" src="img/front/dre1m_icon.png" />
                    <h4 class="white-text">APPLY FOR DRe1M FUND</h4>
                    <p class="white-text">The Dana Sukarelawan 1Malaysia (DRe1M Fund) provides seed funding support for youth to carry out volunteer activities that are aimed at helping targeted communities and social groups.</p>
                    <a href="javascript:;" class="btn btn-white-o btn-block"> APPLY FOR DRe1M FUND</a>
                </div>
                <div class="col-lg-5 d-flex flex-wrap justify-content-center blue-bg rounded border px-lg-5 pb-5 m-3">
                    <img class="img-fluid" src="img/front/project_icon.png" />
                    <h4 class="white-text">CREATE VOLUNTEERING PROJECT</h4>
                    <p class="white-text">Register with us and create volunteering activities. Invite volunteers from all over Malaysia to participate in your volunteering event!</p>
                    <a href="javascript:;" class="btn btn-white-o btn-block"> APPLY FOR DRe1M FUND</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!--  Upcoming Projects   -->
    <div class="container-fluid">
        <div class="container p-4">
            <div class="row">
                <div class="row slick-navi align-items-center">
                    <div class="col-12 col-md-6 item">
                        <h1 class="blue-text">UPCOMING PROJECTS</h1>
                    </div>
                    <div class="col-12 col-md-4 d-none d-md-block p-0">
                        <a href="javascript:;" class="link blue-text">/ VIEW ALL PROJECTS <i class="fas fa-arrow-alt-circle-right"></i></a>
                    </div>
                    <div class="col-12 col-md-2 ml-auto item d-none d-md-block">
                        <div class="nav">
                            <span class="blue-bg rounded ml-auto">
                            <a href="" role="button" data-slide="prev"><i class="fas fa-chevron-left white-text " style="" ></i></a>
                        </span>
                            <span class="blue-bg rounded">
                            <a href="" role="button" data-slide="next"><i class="fas fa-chevron-right white-text " style=""></i></a>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="slick-item">
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-1 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <div class="blue-bg col-12 p-3"><i class="white-text fas fa-calendar-alt"></i>
                            <span class="white-text opensans p-1" style="font-size:0.9em;"> 02/03/2018 - 04/03/2018</span>
                        </div>
                        <h5 class="pt-3 dotdotdot-title p-3">FIT Seri Iskandar 2018 (FITSI 2018)</h5>
                        <div class="dotdotdot-text p-3">
                            <p>I'm going away...and I'm afraid I'll never see you again. Emmett... Clara...I want you know that I care about you deeply, but I realize that I don't belong here, and I have to go back to where I came from. And where might that be? ...I can't tell you.</p>
                        </div>
                        <a href="javascript:;" class="btn btn-green mb-3"> REGISTER NOW</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-1 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <div class="blue-bg col-12 p-3"><i class="white-text fas fa-calendar-alt"></i>
                            <span class="white-text opensans p-1" style="font-size:0.9em;"> 02/03/2018 - 04/03/2018</span>
                        </div>
                        <h5 class="pt-3 dotdotdot-title p-3">FIT Seri Iskandar 2018 (FITSI 2018)</h5>
                        <div class="dotdotdot-text p-3">
                            <p>I'm going away...and I'm afraid I'll never see you again. Emmett... Clara...I want you know that I care about you deeply, but I realize that I don't belong here, and I have to go back to where I came from. And where might that be? ...I can't tell you.</p>
                        </div>
                        <a href="javascript:;" class="btn btn-green mb-3"> REGISTER NOW</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-1 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <div class="blue-bg col-12 p-3"><i class="white-text fas fa-calendar-alt"></i>
                            <span class="white-text opensans p-1" style="font-size:0.9em;"> 02/03/2018 - 04/03/2018</span>
                        </div>
                        <h5 class="pt-3 dotdotdot-title p-3">FIT Seri Iskandar 2018 (FITSI 2018)</h5>
                        <div class="dotdotdot-text p-3">
                            <p>I'm going away...and I'm afraid I'll never see you again. Emmett... Clara...I want you know that I care about you deeply, but I realize that I don't belong here, and I have to go back to where I came from. And where might that be? ...I can't tell you.</p>
                        </div>
                        <a href="javascript:;" class="btn btn-green mb-3"> REGISTER NOW</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-1 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <div class="blue-bg col-12 p-3"><i class="white-text fas fa-calendar-alt"></i>
                            <span class="white-text opensans p-1" style="font-size:0.9em;"> 02/03/2018 - 04/03/2018</span>
                        </div>
                        <h5 class="pt-3 dotdotdot-title p-3">FIT Seri Iskandar 2018 (FITSI 2018)</h5>
                        <div class="dotdotdot-text p-3">
                            <p>I'm going away...and I'm afraid I'll never see you again. Emmett... Clara...I want you know that I care about you deeply, but I realize that I don't belong here, and I have to go back to where I came from. And where might that be? ...I can't tell you.</p>
                        </div>
                        <a href="javascript:;" class="btn btn-green mb-3"> REGISTER NOW</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-1 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <div class="blue-bg col-12 p-3"><i class="white-text fas fa-calendar-alt"></i>
                            <span class="white-text opensans p-1" style="font-size:0.9em;"> 02/03/2018 - 04/03/2018</span>
                        </div>
                        <h5 class="pt-3 dotdotdot-title p-3">FIT Seri Iskandar 2018 (FITSI 2018)</h5>
                        <div class="dotdotdot-text p-3">
                            <p>I'm going away...and I'm afraid I'll never see you again. Emmett... Clara...I want you know that I care about you deeply, but I realize that I don't belong here, and I have to go back to where I came from. And where might that be? ...I can't tell you.</p>
                        </div>
                        <a href="javascript:;" class="btn btn-green mb-3"> REGISTER NOW</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end -->

    <!--  im4u goal   -->
    <div class="container-fluid p-0 mb-4" style="background-image: url(img/front/goal_bg.png)">
        <div class="container">
            <div class="row goal pt-5 pb-4">
                <div class="col-md-5 mb-4">
                    <img class="img-fluid" src="/img/logo/im4u-logo.png" />
                </div>
                <div class="col-md-12">
                    <h4 class="white-text text-shadow">OUR GOAL</h4>
                </div>
                <div class="col-md-9">
                    <p class="white-text text-shadow">iM4U is known as the catalyst that empowers and builds resilient youth with engaging, unconventional and inspiring activities. It is through these activities that iM4U aims to build sustainable and stronger community with economic impact and foster greater leaders of tomorrow.</p>
                </div>
            </div>
        </div>
    </div>
    <!--  end  -->

    <!--  videos -->
    <div class="cointainer-fluid pt-4">
        <div class="container">
            <div class="row slick-navi align-items-center">
                <div class="col-12 col-md-3 col-lg-2 item pl-0">
                    <h1 class="blue-text">VIDEOS</h1>
                </div>
                <div class="col-12 col-md-4 d-none d-md-block p-0">
                    <a href="javascript:;" class="link blue-text">/ GO TO YOUTUBE <i class="fab fa-youtube"></i></a>
                </div>
                <div class="col-12 col-md-2 ml-auto item d-none d-md-block">
                    <div class="nav">
                        <span class="blue-bg rounded ml-auto">
                            <a href="" role="button" data-slide="prev"><i class="fas fa-chevron-left white-text " style="" ></i></a>
                        </span>
                        <span class="blue-bg rounded">
                            <a href="" role="button" data-slide="next"><i class="fas fa-chevron-right white-text " style=""></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="slider-for-video mt-4" style="flex-direction: row !important">
                    <div class="d-md-flex flex-row">
                        <div class="col-sm-12 mb-3 p-0">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/jfdwloir5Os" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="d-md-flex flex-row">
                        <div class="col-sm-12 mb-3 p-0">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/Gj3p3WCVeto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="d-md-flex flex-row">
                        <div class="col-sm-12 mb-3 p-0">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/C2gAHg-sQ9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="d-md-flex flex-row">
                        <div class="col-sm-12 mb-3 p-0">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/zxU6eSltDXE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="d-xs-none d-md-block slider-nav-video">
                    <div class="nav rouded" style="background-image:url(https://img.youtube.com/vi/jfdwloir5Os/mqdefault.jpg)"></div>
                    <div class="nav rouded" style="background-image:url(https://img.youtube.com/vi/Gj3p3WCVeto/mqdefault.jpg)"></div>
                    <div class="nav rouded" style="background-image:url(http://img.youtube.com/vi/C2gAHg-sQ9E/mqdefault.jpg)"></div>
                    <div class="nav rouded" style="background-image:url(http://img.youtube.com/vi/zxU6eSltDXE/mqdefault.jpg)"></div>
                </div>

            </div>
        </div>
    </div>
    <!--  end  -->

    <!-- instagram -->
    <div class="container-fluid mt-4 mb-5 bluesea-bg pt-4 pb-4">
        <div class="container">
            <div class="row">

                <div class="row slick-navi align-items-center">
                    <div class="col-12 col-md-5 col-lg-3 item pl-0">
                        <h1 class="blue-text">INSTAGRAM</h1>
                    </div>
                    <div class="col-12 col-md-4 d-none d-md-block p-0">
                        <a href="javascript:;" class="link blue-text">/ GO TO INSTAGRAM <i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-12 col-md-2 ml-auto item d-none d-md-block">
                        <div class="nav">
                            <span class="blue-bg rounded ml-auto">
                            <a href="" role="button" data-slide="prev"><i class="fas fa-chevron-left white-text " style="" ></i></a>
                        </span>
                            <span class="blue-bg rounded">
                            <a href="" role="button" data-slide="next"><i class="fas fa-chevron-right white-text " style=""></i></a>
                        </span>
                        </div>
                    </div>
                </div>
                <div class="row pt-3 col-md-12 p-0">
                    <div class="col-md-12 d-flex flex-row flex-wrap pl-0">
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                        <div class="ig-item col-md-2 col-sm-6" style="background-image: url(img/temp/cat.jpg)"><a href="javascript:;"></a>
                            <div class="shader"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end   -->

    <!-- facebook   -->
    <div class="container-fluid">
        <div class="container mb-3">
            <div class="row">
                <div class="col-lg-6">
                    <div class="col-12 col-md-5 col-lg-3 item pl-0">
                        <h1 class="blue-text">FACEBOOK</h1>
                    </div>

                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F1M4YOUTH%2F&amp;tabs=timeline&amp;width=500&amp;height=560&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=957074394388466" width="100%" height="700" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                </div>
                <div class="col-lg-6">
                    <div class="col-12 col-md-5 col-lg-3 item pl-0">
                        <h1 class="blue-text">TWITTER</h1>
                    </div>
                    <iframe class="border border-primary" id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 500px; height: 560px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:1m4youth" title="Twitter Timeline"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- end  -->

    <!-- subscribe  -->
    <div class="container-fluid blue-bg p-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 col-lg-2 col-sm-3"><img class="img-fluid" src="img/front/subscribe%20_icon.png" /></div>
                <div class="col-md-12 col-lg-6 pt-4 align-self-center">
                    <h3 class="white-text">SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <p class="white-text">To get the latest news and updates about volunteerism.</p>
                    <div class="form-inline">

                        <div class="form-group col-md-12 col-lg-6 p-0">
                            <input type="email" class="form-control col-md-12 col-sm-12 mb-sm-2 mb-md-0" placeholder="Email">
                        </div>
                        <button type="submit" class="btn btn-green btn-med m-md-3 col-lg-3 btn-block">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end   -->


    <div class="container-fluid p-0 map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.2733038968477!2d101.6091663145158!3d3.0210839977998756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb3596b01f5d3%3A0x4835b0b0f06b940a!2siM4U+Sentral!5e0!3m2!1sen!2smy!4v1500871349358" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
