<!doctype html>
<html lang="">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iM4U 3.0 CMS</title>

    <!-- Styles -->
    <!-- BOOTSTRAP 4   -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />

    <!-- Font Awesome -->

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link href="vendors/slick-carousel/slick/slick.css" rel="stylesheet" />
    <link href="vendors/slick-carousel/slick/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />


    <!-- Custom styling plus plugins -->


</head>

<body>
    <style>
        body {
            background-color: #c9c9c9;
        }
    </style>

    <div class="main-wrap special-bg push">


        <h1 class="title">IM4U 3.0 STYLESHEET PREVIEW</h1>
        <p class="subtitle">Using main.css</p>
        <hr/>
        <h1 class="blue-text">TYPOGRAPHY</h1>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <p>Doc puts his hands in his pockets. He feels the letter and pulls it out. He looks at it then holds it out to Marty. What's the meaning of this. You'll find out in thirty years. It's about the future, isn't it? Wait a minute. Take that you mutated son-of-a-bitch. (Marty ducks and scrambles back into the Delorean. He takes off running over a pine on the way.) My pine, why you. You space bastard, you killed a pine. (Road) (Marty spots a sign for the neighborhood that he lives in. It's just about to be built.) Alright, alright, okay McFly, get a grip on yourself. It's all a dream. Just a very intense dream. (stops a car that's driving by) Woah, hey, listen, you gotta help me. Don't stop, Wilbert, drive.</p>

        <h1 class="title">.title</h1>
        <p class="title">.title</p>
        <p class="subtitle">.subtitle</p>
        <h3 class="subtitle">.subtitle</h3>
        <p class="bold">.bold</p>
        <p class="italic">.italic</p>
        <div class="">
            <h3 class="blue-text">.blue-text</h3>
            <h3 class="white-text">.white-text</h3>
            <h3 class="black-text">.black-text</h3>
            <h3 class="green-text">.green-text</h3>
            <h3 class="yellow-text">.yellow-text</h3>
            <h3 class="red-text">.red-text</h3>
            <h3 class="gray-text">.gray-text</h3>
        </div>

        <h3 class="futura-bold">.futura-bold</h3>
        <h3 class="futura-heavy">.futura-heavy</h3>
        <h3 class="futura-book">.futura-book</h3>
        <h3 class="opensans">.opensans</h3>

        <hr/>
        <div class="">
            <h1 class="blue-text">BUTTONS</h1>
            <a href="javascript:;" class="btn">.btn</a>
            <a href="javascript:;" class="btn btn-default">btn-default</a>
            <a href="javascript:;" class="btn btn-green">btn-green</a>
            <a href="javascript:;" class="btn btn-yellow blue-text">btn-yellow</a>
            <a href="javascript:;" class="btn btn-red">btn-red</a>
            <br/><br/>
            <a href="javascript:;" class="btn btn-default-o">btn-default-o</a>
            <a href="javascript:;" class="btn btn-green-o">btn-green-o</a>
            <a href="javascript:;" class="btn btn-yellow-o">btn-yellow-o</a>
            <a href="javascript:;" class="btn btn-red-o">btn-red-o</a>
            <a href="javascript:;" class="btn btn-white-o">btn-white-o</a>
            <br/><br/>
            <a href="javascript:;" class="btn btn-default btn-med">btn-med</a>
            <a href="javascript:;" class="btn btn-default btn-small">btn-small</a>
            <br/><br/>
            <hr/>
        </div>
        <h1 class="blue-text">COMPONENTS</h1>
        <br/><br/>
        <h2>Slick Navigation</h2>
        <div class="container">
            <div class="row slick-navi align-items-center">
                <div class="col-6 item">
                    <h1 class="blue-text">SLIDER TITLE YG PANJANG SIKIT NAK TGK CAMNE JADI</h1>
                </div>
                <div class="col-3">
                    <a href="javascript:;" class="link blue-text">/ SUBTITLE</a>
                </div>
                <div class="col-3 ml-auto item">
                    <div class="nav ">
                        <span class="blue-bg rounded ml-auto"><i class="fas fa-chevron-left white-text " style=""></i></span>
                        <span class="blue-bg rounded "><i class="fas fa-chevron-right white-text " style=""></i></span>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="">
            <h2>Slick Item</h2>
            <div class="slick-item">
                <div class="item box-shadow">
                    <div class="image" style="background-image: url(img/temp/cat.jpg);"></div>
                    <div class="desc">
                        <p>01/01/2017</p>
                        <h4 class="blue-text uppercase">Reach Out Convention & Celebration 2017</h4>
                        <div class="text dotdotdot">
                            <p>iM4U Reach Out Convention & Celebration celebrated its’ 5th year milestone back in February when they were in Batu Pahat Panjang</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="javascript:;" class="btn btn-blue btn-med text">Button Text Here </a>
                    </div>
                </div>
                <div class="item box-shadow">
                    <div class="image" style="background-image: url(img/temp/cat2.jpg);"></div>
                    <div class="desc">
                        <p>01/01/2017</p>
                        <h4 class="blue-text uppercase">Reach Out Convention & Celebration 2017</h4>
                        <div class="text dotdotdot" id="">
                            <p>iM4U Reach Out Convention Celebration celebrated its’ 5th year milestone back in February when they were in Batu Pahat Panjang</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="javascript:;" class="btn btn-red btn-med text">Button Text Here </a>
                    </div>
                </div>
                <div class="item box-shadow">
                    <div class="image" style="background-image: url(img/temp/cat2.jpg);"></div>
                    <div class="desc">
                        <p>01/01/2017</p>
                        <h4 class="blue-text uppercase">Reach Out Convention & Celebration 2017</h4>
                        <div class="text dotdotdot" id="">
                            <p>iM4U Reach Out Convention Celebration celebrated its’ 5th year milestone back in February when they were in Batu Pahat Panjang</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="javascript:;" class="btn btn-green btn-med text">Button Text Here </a>
                    </div>
                </div>
                <div class="item box-shadow">
                    <div class="image" style="background-image: url(img/temp/cat2.jpg);"></div>
                    <div class="desc">
                        <p>01/01/2017</p>
                        <h4 class="blue-text uppercase">Reach Out Convention & Celebration 2017</h4>
                        <div class="text dotdotdot" id="">
                            <p>iM4U Reach Out Convention Celebration celebrated its’ 5th year milestone back in February when they were in Batu Pahat Panjang</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="javascript:;" class="btn btn-yellow btn-med text">Button Text Here </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Slick Item #2</h2>
            <div class="row">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <img class="img-fluid" src="img/front/thumb.png" />
                    </div>
                    <div class="col-md-12">
                        <p>By: Author | 29/05/2018</p>
                        <h5 class="blue-text">IM4U FM FABRIK KASIH BERSAMA SUNWAY 2017 MEMBAWA KECERIAAN DI SESI SUAI PAKAI!</h5>
                        <p>Berikutan sidang media yang telah dijalankan, iM4U fm melakukan persinggahan ke 9 buah Pusat Kebajikan yang terletak di serata 3 buah negeri (Kuala Lumpur, Perak, Pulau Pinang) untuk menjalankan sesi suai pakai yang terakhir. Dikala kesibukan untuk menyiapkan pakaian raya, sesi ini diadakan untuk memastikan corak, saiz dan jahitan cukup sempurna bagi bakal penerima koleksi […]</p>
                    </div>
                </div>
            </div>
        </div>

        <hr/>
    </div>
    <div class="main-wrap special-bg ">
        <h2>Fullscreen Slider</h2>
    </div>

    <div class="slick-fullscreen ">
        <div class="item" style="background-image: url(img/temp/front.jpg);">
        </div>
        <div class="item" style="background-image: url(img/temp/front.jpg);">
        </div>
    </div>
    <div class="main-wrap ">
        <div class="gray-bg">
            <xmp>
                <div class="slick-fullscreen">
                    <!--      repeat item      -->
                    <div class="item" style="background-image: url(img/temp/front.jpg);"></div>
                    <!--      end: repeat item      -->
                </div>
            </xmp>
        </div>
    </div>

    <div class="main-wrap special-bg">
        <h2>Full Width Image</h2>
    </div>
    <div class="full-width-image " style="background-image: url(img/temp/front.jpg);">
    </div>
    <div class="main-wrap ">
        <div class="gray-bg">
            <xmp>
                <div class="full-width-image" style="background-image: url(img/temp/front.jpg);">
                </div>
            </xmp>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- jQuery -->

    <!-- PAGE   -->
    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script src="vendors/slick-carousel/slick/slick.js"></script>
    <script src="vendors/bigSlide/src/jquery.big-slide.js"></script>



    <!-- INI JGN DELETE  -->
    <script src="js/main.js"></script>


</body>

</html>
