<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!--  menu  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light blue-bg">
        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="item d-lg-flex">
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#">HOME</div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">ABOUT IM4U
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Vision & Mission</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Pillars</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Team</a>
                            <a class="nav-link white-text futura-heavy" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">DRe1M FUND
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">What is DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Apply For DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Project Examples</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">HAPPENINGS
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Latest Articles</a>
                            <a class="nav-link white-text futura-heavy" href="#">Success Stories</a>
                            <a class="nav-link white-text futura-heavy" href="#">Collaborate With Us</a>
                            <a class="nav-link white-text futura-heavy" href="#">Be Our Ambassador</a>
                            <a class="nav-link white-text futura-heavy" href="#">The People's Journal</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">MEDIA
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Press Release</a>
                            <a class="nav-link white-text futura-heavy" href="#">Photo</a>
                            <a class="nav-link white-text futura-heavy" href="#">Video</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">BOOKING
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Arena</a>
                            <a class="nav-link white-text futura-heavy" href="#">DRe1M Wing</a>
                            <a class="nav-link white-text futura-heavy" href="#">Rectangle</a>
                            <a class="nav-link white-text futura-heavy" href="#">Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">SIGN UP
                    </div>
                </div>
                <div class="item">

                </div>
            </div>
        </div>
    </nav>
    <!--  end  -->
    <!--  header image      -->
    <div class="container-fluid p-0 ">
        <div class="row header-img align-items-center justify-content-center" style="background-image: url(/img/media/background.jpg)">
            <div class="col-md-12 text-center">
                <h1 class="white-text text-shadow">MEDIA & GALLERY</h1>
                <p class="white-text text-shadow">Media collection throughout the years. Check out the stories.</p>
            </div>
        </div>
    </div>
    <!--  end  -->

    <!--  press release  -->
    <div class="container-fluid p-0 white-bg pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-sm-8">
                    <h1 class="blue-text">PRESS RELEASE HIGHLIGHTS</h1>
                </div>
                <div class="col-sm-4">
                    <a href="javascript:;" class="link blue-text futura-bold">/ VIEW ALL HIGHLIGHTS <i class="fas fa-arrow-alt-circle-right"></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="slick-press">
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-red mb-3">DOWNLOAD</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-red mb-3">DOWNLOAD</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-red mb-3">DOWNLOAD</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-red mb-3">DOWNLOAD</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-red mb-3">DOWNLOAD</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-red mb-3">DOWNLOAD</a>
                    </div>
                    <div class="col-sm-12 col-md-12 d-flex flex-wrap justify-content-center border rounded p-0 m-2 box-shadow">
                        <img class="img-fluid" src="img/front/thumb.png" />
                        <h5 class="pt-3 dotdotdot-title p-3 text-center">CSR Rumah Anak Yatim</h5>
                        <a href="javascript:;" class="btn btn-red mb-3">DOWNLOAD</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end  -->

    <!-- photo/video -->
    <div class="container-fluid p-0">
        <div class="row">
            <div class="media-box col-sm-12 col-md-6 p-0" style="position: relative; overflow: hidden;">
                <div class="hover-zoom" style="background-image: url(img/media/photo.jpg); background-size: cover; position: absolute; width: 100%; height: 100%; overflow: hidden;"></div>
                <div class="row p-5">
                    <div class="col-sm-12">
                        <h2 class="white-text text-shadow">PHOTO ARCHIVE</h2>
                        <p class="white-text text-shadow">Pictures collection throughout the years, precious moments captured through our lens.</p>
                        <a href="javascript:;" class="btn btn-white btn-med">View All</a>
                    </div>
                </div>
            </div>
            <div class="media-box col-sm-12 col-md-6 p-0" style="position: relative; overflow: hidden;">
                <div class="hover-zoom" style="background-image: url(img/media/videoarchive.jpg); background-size: cover; position: absolute; width: 100%; height: 100%; overflow: hidden;"></div>
                <div class="row p-5">
                    <div class="col-sm-12">
                        <h2 class="white-text text-shadow">VIDEO ARCHIVE</h2>
                        <p class="white-text text-shadow">Videos collection throughout the years, precious moments captured through our lens.</p>
                        <a href="javascript:;" class="btn btn-white btn-med">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end  -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
