
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!--  menu  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light blue-bg">
        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="item d-lg-flex">
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#">HOME</div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">ABOUT IM4U
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Vision & Mission</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Pillars</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Team</a>
                            <a class="nav-link white-text futura-heavy" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">DRe1M FUND
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">What is DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Apply For DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Project Examples</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">HAPPENINGS
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Latest Articles</a>
                            <a class="nav-link white-text futura-heavy" href="#">Success Stories</a>
                            <a class="nav-link white-text futura-heavy" href="#">Collaborate With Us</a>
                            <a class="nav-link white-text futura-heavy" href="#">Be Our Ambassador</a>
                            <a class="nav-link white-text futura-heavy" href="#">The People's Journal</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">MEDIA
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Press Release</a>
                            <a class="nav-link white-text futura-heavy" href="#">Photo</a>
                            <a class="nav-link white-text futura-heavy" href="#">Video</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">BOOKING
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Arena</a>
                            <a class="nav-link white-text futura-heavy" href="#">DRe1M Wing</a>
                            <a class="nav-link white-text futura-heavy" href="#">Rectangle</a>
                            <a class="nav-link white-text futura-heavy" href="#">Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">SIGN UP
                    </div>
                </div>
                <div class="item">

                </div>
            </div>
        </div>
    </nav>
    <!--  end  -->

    <div class="container-fluid gray-bg p-0">
        <div class="container p-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-sm-12 mb-4">
                    <h1 class="blue-text text-center">VIDEO ARCHIVE</h1>
                </div>
                <div class="col-sm-5">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Filter by year</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/reachoutconvention.jpg); background-size: cover;">
                <i class="fas fa-play-circle fa-3x black-text text-shadow" style="position: absolute; left:41%; top:90px;"></i>
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it dumps a load of manure into the car and onto them. Marty walks over to the kid he borrowed the 'skateboard' from and gives it back to him.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/ihyaramadan.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/reachoutconvention.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it dumps a load of manure into the car and onto them. Marty walks over to the kid he borrowed the 'skateboard' from and gives it back to him.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/ihyaramadan.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/reachoutconvention.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it dumps a load of manure into the car and onto them. Marty walks over to the kid he borrowed the 'skateboard' from and gives it back to him.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/ihyaramadan.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/reachoutconvention.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it dumps a load of manure into the car and onto them. Marty walks over to the kid he borrowed the 'skateboard' from and gives it back to him.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/ihyaramadan.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/reachoutconvention.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it dumps a load of manure into the car and onto them. Marty walks over to the kid he borrowed the 'skateboard' from and gives it back to him.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/ihyaramadan.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/reachoutconvention.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it dumps a load of manure into the car and onto them. Marty walks over to the kid he borrowed the 'skateboard' from and gives it back to him.</p>
            </div>
            <div class="photo-gallery-box col-sm-3 col-md-4 col-lg-2 d-flex align-items-end p-0 border border-light" style="background-image: url(img/happening/ihyaramadan.jpg); background-size: cover;">
                <p class="dotdotdot-text-s m-0 p-2 white-text" style="background-color: rgba(0,0,0,0.3); width: 100%;">They hit the truck and it.</p>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
