<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Sidebar   -->
    <link rel="stylesheet" href="css/bsadmin.css">

</head>

<body class="gray-bg">

    <!--  menu  -->
    <nav class="navbar navbar-expand navbar-dark bg-primary blue-bg">
        <a class="sidebar-toggle text-light mr-3"><i class="fa fa-bars"></i></a>

        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                        <i class="fa fa-user"></i> Username
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Profile</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--  end  -->

    <!-- sidebar -->
    <div class="d-flex">
        <nav class="sidebar bg-dark">
            <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-fw fa-link"></i> Dashboard</a></li>
                <li style="position: relative;">
                    <a href="#submenu1" data-toggle="collapse"><i class="fa fa-fw fa-users"></i> User Management</a>
                    <i class="fas fa-angle-down white-text" style="position: absolute; top:16px; right: 15px "></i>
                    <ul id="submenu1" class="list-unstyled collapse">
                        <li><a href="#">List</a></li>
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </li>
                <li style="position: relative;">
                    <a href="#submenu2" data-toggle="collapse"><i class="fa fa-fw fa-clipboard-check"></i> Project Management</a>
                    <i class="fas fa-angle-down white-text" style="position: absolute; top:16px; right: 15px "></i>
                    <ul id="submenu2" class="list-unstyled collapse">
                        <li><a href="#">List</a></li>
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="fas fa-wrench"></i> Settings</a></li>

            </ul>
        </nav>

        <!-- REMINDER: PUT CONTENT INSIDE THIS DIV "content"  -->
        <div class="content p-4">

            <!-- Volunteer Stats -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 p-0 mb-3">
                        <h1 class="">PROJECT JOINED</h1>
                        <h3 class="futura-heavy">List</h3>
                        <p>Note: Nak guna table sama dgn page project list pun boleh</p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="card col-sm-12">
                        <div class="card-header bold">
                            <i class="fa fa-fw fa-clipboard-check"></i> PROJECT JOINED
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <p class="futura-heavy">List of project joined by [username] </p>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-sm-12 mt-4 table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col" style="width: 17%">Project Title</th>
                                                <th scope="col" style="width: 50%">Description</th>
                                                <th scope="col" style="width: 20%">Date Start-End</th>
                                                <th scope="col">Participation</th>
                                                <th scope="col">Type</th>
                                                <th scope="col" style="width: 11%">Created At</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>
                                                    <a href="javascript:;" class="blue-text">MarkYou bet</a> by
                                                    <a href="javascript:;" class="blue-text">[organiser]</a>
                                                </td>
                                                <td><p class="dotdotdot-text">OttoNot a word, not a word, not a word now. Quiet, uh, donations, you want me to make a donation to the coast guard youth auxiliary? (he pulls the suction cup off his forehead) Doc, I'm from the future. I came here in a time machine that you invented. Now, I need your help to get back to the year 1985. (grabs Marty's shoulders) My god, do you know what this means? It means that this damn thing doesn't work at all. (takes off the contraption.) Doc, you gotta help me. you were the only one who knows how your time machine works. Time machine, I haven't invented any time machine.</p></td>
                                                <td>12/3/2018 - 23/3/2018</td>
                                                <td>10/30</td>
                                                <td>Event</td>
                                                <td>2018-03-03 02:30:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td><a href="javascript:;" class="blue-text">Jacob</a> by
                                                    <a href="javascript:;" class="blue-text">[organiser]</a>
                                                </td>
                                                <td><p class="dotdotdot-text">You damned fool! (The two get out of the car.) Never, never leave this book lying around! Don't you have a safe? (realizes) No, you don't have a safe. Get a safe! Keep it locked up, and until then keep it on you like this. (He puts the book in 1955 Biff's back jeans pocket.) Hey, what're ya doing? And don't tell anyone about it either. Oh, and there's one more thing. (During the following 1955 Biff closes the garage door, and the Biffs leave the garage.) One day, a kid, or a crazy wild-eyed scientist who claims to be a scientist is gonna come around asking about that book... (They walk off, continuing their conversation. Marty tries to open the door - but it's locked! And we see the outside padlock to prove it. Marty looks up at the windows, but they're far too small for him to climb out of.) I'm trapped! (He gets his walkie-talkie out.) Doc, come in Doc!</p></td>
                                                <td>12/3/2018 - 23/3/2018</td>
                                                <td>10/30</td>
                                                <td>Vounteer Project</td>
                                                <td>2018-03-03 02:30:00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td><a href="javascript:;" class="blue-text">Larry</a> by
                                                    <a href="javascript:;" class="blue-text">[organiser]</a>

                                                </td>
                                                <td><p class="dotdotdot-text">I'll take a one way ticket. (Saloon) (Marty is trying to get Doc to drink the coffee, but it's not working.) You want to sober him up in a hurry, son, you're gonna have to use something a lot stronger than coffee. Yeah, what do you suggest?</p></td>
                                                <td>12/3/2018 - 23/3/2018</td>
                                                <td>10/30</td>
                                                <td>Event</td>
                                                <td>2018-03-03 02:30:00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Pagination -->
                            <div class="row">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
    <!-- end   -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" type="text/javascript"></script>
    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>


    <script src="js/chartdata.js"></script>
    <script src="js/bsadmin.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
