<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Sidebar   -->
    <link rel="stylesheet" href="css/bsadmin.css">

</head>

<body class="gray-bg">

    <!--  menu  -->
    <nav class="navbar navbar-expand navbar-dark bg-primary blue-bg">
        <a class="sidebar-toggle text-light mr-3"><i class="fa fa-bars"></i></a>

        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                        <i class="fa fa-user"></i> Username
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Profile</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--  end  -->

    <!-- sidebar -->
    <div class="d-flex">
        <nav class="sidebar bg-dark">
            <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-fw fa-link"></i> Dashboard</a></li>
                <li style="position: relative;">
                    <a href="#submenu1" data-toggle="collapse"><i class="fa fa-fw fa-users"></i> User Management</a>
                    <i class="fas fa-angle-down white-text" style="position: absolute; top:16px; right: 15px "></i>
                    <ul id="submenu1" class="list-unstyled collapse">
                        <li><a href="#">List</a></li>
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </li>
                <li style="position: relative;">
                    <a href="#submenu2" data-toggle="collapse"><i class="fa fa-fw fa-clipboard-check"></i> Project Management</a>
                    <i class="fas fa-angle-down white-text" style="position: absolute; top:16px; right: 15px "></i>
                    <ul id="submenu2" class="list-unstyled collapse">
                        <li><a href="#">List</a></li>
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="fas fa-wrench"></i> Settings</a></li>

            </ul>
        </nav>

        <!-- REMINDER: PUT CONTENT INSIDE THIS DIV "content"  -->
        <div class="content p-4">
            <!-- Volunteer Stats -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 p-0 mb-3">
                        <h1 class="">USER PROJECT</h1>
                        <h3 class="futura-heavy">[username]</h3>
                    </div>
                </div>
                <div class="row no-gutters mb-4">
                    <div class="card col-sm-12 col-md-6 col-lg-3">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h1>10</h1>
                            <p>Project Joined</p>
                            <a href="vms_user_project_joined.html" class="btn btn-blue btn-sm" style="font-size: 0.7em">View all <i class="far fa-arrow-alt-circle-right ml-1"></i></a>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6 col-lg-3">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h1>2</h1>
                            <p>Project Created </p>
                            <a href="vms_user_project_created.html" class="btn btn-blue btn-sm" style="font-size: 0.7em">View all <i class="far fa-arrow-alt-circle-right ml-1"></i></a>
                        </div>
                    </div>
                     <div class="card col-sm-12 col-md-6 col-lg-3">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h1>0</h1>
                            <p>Project Suspended</p>
                            <a href="" class="btn btn-blue btn-sm" style="font-size: 0.7em">View all <i class="far fa-arrow-alt-circle-right ml-1"></i></a>
                        </div>
                    </div>
                     <div class="card col-sm-12 col-md-6 col-lg-3">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h1>0</h1>
                            <p>Project Rejected</p>
                            <a href="" class="btn btn-blue btn-sm" style="font-size: 0.7em">View all <i class="far fa-arrow-alt-circle-right ml-1"></i></a>
                        </div>
                    </div>

                </div>
                <div class="row no-gutters">
                    <div class="card col-sm-12">
                        <div class="card-header bold">
                            <i class="fa fa-fw fa-clipboard-check"></i> PROJECT CREATED
                        </div>
                        <div class="card-body">
                            <div class="row no-gutters">
                                <div class="col-sm-12 mt-4 table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col" style="min-width: 100px">Project Name</th>
                                                <th scope="col">Type</th>
                                                <th scope="col">Organisation</th>
                                                <th scope="col">Created By</th>
                                                <th scope="col">Start-End Date</th>
                                                <th scope="col">Participation</th>
                                                <th scope="col">Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td><a href="">CAT Walk 2: Protect Tiger and their habitat in Pahang (June 2018)</a></td>
                                                <td>Volunteer</td>
                                                <td>MYCAT</td>
                                                <td><a href="">MYCAT</a></td>
                                                <td>30/3/2018 - 1/4/2018</td>
                                                <td><a href="">2/10</a></td>
                                                <td>
                                                    <a class="btn btn-warning btn-sm dropdown-toggle px-3 py-1" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:0.7em;">
                                                        Action
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                        <a class="dropdown-item" href="#">View page</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <a href="vms_user_project_created.html" class="btn btn-blue">View all <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-12 mt-4">
                        <div class="card-header bold">
                            <i class="fa fa-fw fa-clipboard-check"></i> PROJECT JOINED
                        </div>
                        <div class="card-body">
                            <div class="row no-gutters">
                                <div class="col-sm-12 mt-4 table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col" style="min-width: 100px">Project Name</th>
                                                <th scope="col">Type</th>
                                                <th scope="col">Organisation</th>
                                                <th scope="col">Created By</th>
                                                <th scope="col">Start-End Date</th>
                                                <th scope="col">Participation</th>
                                                <th scope="col">Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td><a href="">CAT Walk 2: Protect Tiger and their habitat in Pahang (June 2018)</a></td>
                                                <td>Volunteer</td>
                                                <td>MYCAT</td>
                                                <td><a href="">MYCAT</a></td>
                                                <td>30/3/2018 - 1/4/2018</td>
                                                <td><a href="">2/10</a></td>
                                                <td>
                                                    <a class="btn btn-warning btn-sm dropdown-toggle px-3 py-1" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:0.7em;">
                                                        Action
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                        <a class="dropdown-item" href="#">View page</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <a href="vms_user_project_joined.html" class="btn btn-blue">View all <i class="far fa-arrow-alt-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
    <!-- end   -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" type="text/javascript"></script>
    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>


    <script src="js/chartdata.js"></script>
    <script src="js/bsadmin.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
