<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="gray-bg">

    <!--  menu  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light blue-bg">
        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="item d-lg-flex">
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#">HOME</div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">ABOUT IM4U
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Vision & Mission</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Pillars</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Team</a>
                            <a class="nav-link white-text futura-heavy" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">DRe1M FUND
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">What is DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Apply For DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Project Examples</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">HAPPENINGS
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Latest Articles</a>
                            <a class="nav-link white-text futura-heavy" href="#">Success Stories</a>
                            <a class="nav-link white-text futura-heavy" href="#">Collaborate With Us</a>
                            <a class="nav-link white-text futura-heavy" href="#">Be Our Ambassador</a>
                            <a class="nav-link white-text futura-heavy" href="#">The People's Journal</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">MEDIA
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Press Release</a>
                            <a class="nav-link white-text futura-heavy" href="#">Photo</a>
                            <a class="nav-link white-text futura-heavy" href="#">Video</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">BOOKING
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Arena</a>
                            <a class="nav-link white-text futura-heavy" href="#">DRe1M Wing</a>
                            <a class="nav-link white-text futura-heavy" href="#">Rectangle</a>
                            <a class="nav-link white-text futura-heavy" href="#">Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">SIGN UP
                    </div>
                </div>
                <div class="item">

                </div>
            </div>
        </div>
    </nav>
    <!--  end  -->

    <!--  header image      -->
    <div class="container-fluid p-0 ">
        <div class="row header-img align-items-center justify-content-center" style="background-image: url(/img/media/background.jpg)">
            <div class="col-md-12 text-center">
                <h1 class="white-text text-shadow">TAKE PART. GET INVOLVED.<br/>MAKE A DIFFERENCE</h1>
            </div>
        </div>
    </div>
    <!--  end  -->
    <div class="container-fluid">
        <div class="container pt-5">
            <div class="row mb-4">
                <div class="col-sm-12 p-0">
                    <h1 class="blue-text">FEATURED PROJECTS</h1>
                </div>
            </div>
            <div class="row">
                <div class="slick-featured-project rounded box-shadow">
                    <div class="row box p-0 d-flex">
                        <div class="col-sm-12 col-md-12 col-lg-8" style="background-image: url(img/happening/reachoutconvention.jpg); background-repeat: no-repeat; background-position: center; min-height: 400px;"></div>
                        <div class="col-sm-12 col-lg-4 white-bg p-4">
                            <div class="row">
                                <div class="col-sm-12 p-0 mb-3">
                                    <span class="badge badge-primary">PARTICIPATION</span>
                                </div>
                            </div>
                            <div class="row">
                                <h3>Reach Out: Convention & Celebration 2018</h3>
                                <p>So, what do we do? I have a plan. (Biff’s Car) (He drives along, not noticing the flying DeLorean almost right behind him. Biff has the radio on.) (v.o) Repeating tonight's earlier weather bulletin, a severe thunderstorm is heading for Hill Valley.</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 p-0">
                                    <p style="font-size:14px">
                                        <i class="fas fa-map-marker mr-2"></i> Taman Perindustrian Puchong, Selangor
                                    </p>
                                </div>
                                <div class="col-sm-12 p-0">
                                    <p style="font-size:14px">
                                        <i class="far fa-calendar-alt mr-2"></i> Feb 26, 2017 - Feb 27, 2017
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <a href="" class="btn btn-blue btn-block"><i class="far fa-arrow-alt-circle-right"></i> PARTICIPATE TODAY</a>
                            </div>
                        </div>
                    </div>
                    <div class="row box p-0 d-flex">
                        <div class="col-sm-12 col-md-12 col-lg-8" style="background-image: url(img/happening/reachoutconvention.jpg); background-repeat: no-repeat; background-position: center; min-height: 400px;"></div>
                        <div class="col-sm-12 col-lg-4 white-bg p-4">
                            <div class="row">
                                <div class="col-sm-12 p-0 mb-3">
                                    <span class="badge badge-primary">PARTICIPATION</span>
                                </div>
                            </div>
                            <div class="row">
                                <h3>Reach Out: Convention & Celebration 2018</h3>
                                <p>So, what do we do? I have a plan. (Biff’s Car) (He drives along, not noticing the flying DeLorean almost right behind him. Biff has the radio on.) (v.o) Repeating tonight's earlier weather bulletin, a severe thunderstorm is heading for Hill Valley.</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 p-0">
                                    <p style="font-size:14px">
                                        <i class="fas fa-map-marker mr-2"></i> Taman Perindustrian Puchong, Selangor
                                    </p>
                                </div>
                                <div class="col-sm-12 p-0">
                                    <p style="font-size:14px">
                                        <i class="far fa-calendar-alt mr-2"></i> Feb 26, 2017 - Feb 27, 2017
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <a href="" class="btn btn-blue btn-block"><i class="far fa-arrow-alt-circle-right"></i> PARTICIPATE TODAY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 white-bg box-shadow p-3">
        <div class="container p-0">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-8">
                    <h1 class="blue-text">RECENT PROJECTS</h1>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="form-group form-inline">
                        <select class="form-control col-sm-5 m-1">
                            <option>All Projects</option>
                            <option>Volunteering Projects</option>
                            <option>Event</option>
                        </select>
                        <select class="form-control col-sm-5 m-1">
                            <option>All Categories</option>
                            <option></option>
                        </select>
                        <a href="javascript:;" class="mx-2"><i class="fas fa-search blue-text"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container mt-4 p-0">
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="col-sm-12 white-bg p-0 rounded">
                        <div class="row">
                            <div class="col-sm-12" style="background-image: url(img/happening/reachoutconvention.jpg); background-repeat: no-repeat; background-position: center; height: 250px; position: relative;">
                                <div class="" style="position: absolute; top:15px;"><span class="badge badge-primary p-2 box-shadow">PARTICIPATION</span></div>
                            </div>
                        </div>
                        <div class="row p-3">
                            <h5 class="mb-3 dotdotdot-title-s">(Hill Valley – 1955) (The DeLorean arrives just) asd 2easd 124wd</h5>
                            <p class="dotdotdot-text">Oh Doc, am I glad to see you! Go out the front door! But it doesn't open, there's no doorknob! Press your thumb to the plate! What plate?Yeah? (v.o) Where're you going Biff? I'm going to get my car Grandma! (v.o) When are you coming back? My feet hurt and I want you to rub my toes some more. (to himself) Shut up you old bag.</p>
                        </div>
                        <div class="row p-3">
                            <div class="col-sm-12 p-0">
                                <p style="font-size:14px">
                                    <i class="fas fa-map-marker mr-2"></i> Taman Perindustrian Puchong, Selangor
                                </p>
                            </div>
                            <div class="col-sm-12 p-0">
                                <p style="font-size:14px">
                                    <i class="far fa-calendar-alt mr-2"></i> Feb 26, 2017 - Feb 27, 2017
                                </p>
                            </div>
                        </div>
                        <div class="row p-3">
                            <a href="" class="btn btn-blue btn-block"><i class="far fa-arrow-alt-circle-right"></i> PARTICIPATE NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="col-sm-12 white-bg p-0 rounded">
                        <div class="row">
                            <div class="col-sm-12" style="background-image: url(img/happening/reachoutconvention.jpg); background-repeat: no-repeat; background-position: center; height: 250px; position: relative;">
                                <div class="" style="position: absolute; top:15px;"><span class="badge badge-success p-2 box-shadow">VOLUNTEER</span></div>
                            </div>
                        </div>
                        <div class="row p-3">
                            <h5 class="mb-3 dotdotdot-title-s">(Hill Valley – 1955) (The DeLorean arrives just)</h5>
                            <p class="dotdotdot-text">Oh Doc, am I glad to see you! Go out the front door! But it doesn't open, there's no doorknob! Press your thumb to the plate! What plate?Yeah? (v.o) Where're you going Biff? I'm going to get my car Grandma! (v.o) When are you coming back? My feet hurt and I want you to rub my toes some more. (to himself) Shut up you old bag.</p>
                        </div>
                        <div class="row p-3">
                            <div class="col-sm-12 p-0">
                                <p style="font-size:14px">
                                    <i class="fas fa-map-marker mr-2"></i> Taman Perindustrian Puchong, Selangor
                                </p>
                            </div>
                            <div class="col-sm-12 p-0">
                                <p style="font-size:14px">
                                    <i class="far fa-calendar-alt mr-2"></i> Feb 26, 2017 - Feb 27, 2017
                                </p>
                            </div>
                        </div>
                        <div class="row p-3">
                            <a href="" class="btn btn-green btn-block"><i class="far fa-arrow-alt-circle-right"></i> REGISTER NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="col-sm-12 white-bg p-0 rounded">
                        <div class="row">
                            <div class="col-sm-12" style="background-image: url(img/happening/reachoutconvention.jpg); background-repeat: no-repeat; background-position: center; height: 250px; position: relative;">
                                <div class="" style="position: absolute; top:15px;"><span class="badge badge-primary p-2 box-shadow">PARTICIPATION</span></div>
                            </div>
                        </div>
                        <div class="row p-3">
                            <h5 class="mb-3 dotdotdot-title-s">(Doc lowers the telescope and they gaze at each other.) ...everything becomes</h5>
                            <p class="dotdotdot-text">Oh Doc, am I glad to see you! Go out the front door! But it doesn't open, there's no doorknob! Press your thumb to the plate! What plate?Yeah? (v.o) Where're you going Biff? I'm going to get my car Grandma! (v.o) When are you coming back? My feet hurt and I want you to rub my toes some more. (to himself) Shut up you old bag.</p>
                        </div>
                        <div class="row p-3">
                            <div class="col-sm-12 p-0">
                                <p style="font-size:14px">
                                    <i class="fas fa-map-marker mr-2"></i> Taman Perindustrian Puchong, Selangor
                                </p>
                            </div>
                            <div class="col-sm-12 p-0">
                                <p style="font-size:14px">
                                    <i class="far fa-calendar-alt mr-2"></i> Feb 26, 2017 - Feb 27, 2017
                                </p>
                            </div>
                        </div>
                        <div class="row p-3">
                            <a href="" class="btn btn-blue btn-block"><i class="far fa-arrow-alt-circle-right"></i> PARTICIPATE NOW</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid d-flex justify-content-center align-items-center mb-5" style="height: 400px; background-image: url(img/happening/volunteermalaysia.jpg); background-repeat: no-repeat; background-position: center; background-size: cover">
        <div class="container ">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="white-text text-shadow">CREATE A PROJECT</h1>
                    <p class="white-text text-shadow">Register with us and create volunteering activities. Invite volunteers from all over Malaysia to participate in your volunteering event!</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
