<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  Select2  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Sidebar   -->
    <link rel="stylesheet" href="css/bsadmin.css">

</head>

<body class="gray-bg">

    <!--  menu  -->
    <nav class="navbar navbar-expand navbar-dark bg-primary blue-bg">
        <a class="sidebar-toggle text-light mr-3"><i class="fa fa-bars"></i></a>

        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                        <i class="fa fa-user"></i> Username
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Profile</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--  end  -->

    <!-- sidebar -->
    <div class="d-flex">
        <nav class="sidebar bg-dark">
            <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-fw fa-link"></i> Dashboard</a></li>
                <li style="position: relative;">
                    <a href="#submenu1" data-toggle="collapse"><i class="fa fa-fw fa-users"></i> User Management</a>
                    <i class="fas fa-angle-down white-text" style="position: absolute; top:16px; right: 15px "></i>
                    <ul id="submenu1" class="list-unstyled collapse">
                        <li><a href="#">List</a></li>
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </li>
                <li style="position: relative;">
                    <a href="#submenu2" data-toggle="collapse"><i class="fa fa-fw fa-clipboard-check"></i> Project Management</a>
                    <i class="fas fa-angle-down white-text" style="position: absolute; top:16px; right: 15px "></i>
                    <ul id="submenu2" class="list-unstyled collapse">
                        <li><a href="#">List</a></li>
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="fas fa-wrench"></i> Settings</a></li>

            </ul>
        </nav>

        <!-- REMINDER: PUT CONTENT INSIDE THIS DIV "content"  -->
        <div class="content p-4">
            <!-- Volunteer Stats -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 p-0 mb-3">
                        <h1 class="">USER MANAGEMENT</h1>
                        <h3 class="futura-heavy">Edit</h3>
                        <a href="vms_user_project.html" class="btn btn-blue btm-med ml-1" style="font-size: 10px;">View Project
                            <i class="fa fa-fw fa-clipboard-check"></i>
                        </a>
                        <a href="vms_user_activity.html" class="btn btn-blue btm-med" style="font-size: 10px;">View Activity
                            <i class="far fa-list-alt ml-1"></i>
                        </a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="card col-sm-12">
                        <div class="card-header bold">
                            <i class="fas fa-user-circle"></i> User Information
                        </div>
                        <div class="card-body">
                            <div class="row no-gutters">
                                <div class="col-sm-12">
                                    <form class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="" aria-describedby="" placeholder="FULL NAME" value="Muhaimin Juhari">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL" value="muhaiminjuhari@gmail.com">
                                        </div>
                                        <div class="form-group">
                                            <div class="form-row">
                                                <div class="col-sm-4">
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                          <option >IC/MYKAD</option>
                                                          <option selected>PASSPORT NUMBER</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" placeholder="IC NUMBER" value="98123798X">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                  <option>MARITAL STATUS</option>
                                                  <option>SINGLE</option>
                                                  <option>MARRIED</option>
                                                  <option selected>DIVORCED</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="MOBILE NUMBER" value="0135440305">
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                  <option>STATE</option>
                                                  <option>WILAYAH PERSEKUTUAN KUALA LUMPUR</option>
                                                  <option>WILAYAH PERSEKUTUAN PUTRAJAYA</option>
                                                  <option selected>SELANGOR</option>
                                                  <option>KEDAH</option>
                                                  <option>KELANTAN</option>
                                                  <option>MELAKA</option>
                                                  <option>NEGERI SEMBILAN</option>
                                                  <option>PAHANG</option>
                                                  <option>PENANG</option>
                                                  <option>PERAK</option>
                                                  <option>PERLIS</option>
                                                  <option>SABAH</option>
                                                  <option>SARAWAK</option>
                                                  <option>TERENGGANU</option>
                                                  <option>WILAYAH PERSEKUTUAN LABUAN</option>
                                            </select>
                                        </div>
                                        <div class="form-group border rounded p-4">
                                            <p class="futura-book mb-2">Date of birth</p>
                                            <div class="form-row">
                                                <div class="col-sm-2">
                                                    <label>Day</label>
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                          <option>1</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-2">
                                                    <label>Month</label>
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                          <option>1</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-2">
                                                    <label>Year</label>
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                          <option>1930</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group border rounded p-4">
                                            <p class="futura-book mb-2">Select Profession</p>
                                            <div class="row">
                                                <select class="form-control js-example-basic-single" name="state">
                                                    <option value="">Web Developer</option>
                                                    <option value="" selected>Front-end Developer</option>
                                                    <option value="">Back-end Developer</option>
                                                    <option value="">Project Manager</option>
                                                    <option value="">Designer</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group border rounded p-4">
                                            <p class="futura-book mb-2">Address</p>
                                            <div class="row no-gutters">
                                                <div class="col-sm-12 col-lg-12 no-gutters">
                                                    <div class="form-group form-inline col-sm-12 col-lg-12 mb-3">
                                                        <input type="text" class="form-control col-sm-12 col-lg-5 mb-1 mr-2" id="" aria-describedby="" placeholder="ADDRESS 1" value="Address 1">
                                                        <input type="text" class="form-control col-sm-12 col-lg-5 mb-1 mr-2" id="" aria-describedby="" placeholder="ADDRESS 2" value="Address 2">
                                                    </div>
                                                    <div class="form-group col-lg-12 form-inline mb-3">
                                                        <input type="text" class="form-control col-sm-12 col-lg-5 mb-1 mr-2" id="" aria-describedby="" placeholder="CITY" value="City">
                                                        <input type="text" class="form-control col-sm-12 col-lg-5 mb-1 mr-2" id="" aria-describedby="" placeholder="STATE" value="State">
                                                    </div>
                                                    <div class="form-group col-lg-12 form-inline mb-3">
                                                        <input type="text" class="form-control col-sm-12 col-lg-2 mb-1 mr-2" id="" aria-describedby="" placeholder="POSTCODE" value="Postcode">
                                                        <input type="text" class="form-control col-sm-12 col-lg-8 mb-1 mr-2" id="" aria-describedby="" placeholder="COUNTRY" value="Country">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group border p-4 rounded">
                                            <p class="futura-book mb-2">Please select interest</p>
                                            <div class="row">
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                                    <label class="custom-control-label" for="customCheck1">Windows Central</label>
                                                </div>
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2">Polygon</label>
                                                </div>
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                    <label class="custom-control-label" for="customCheck3">Kotaku</label>
                                                </div>
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                    <label class="custom-control-label" for="customCheck4">Gizmodo</label>
                                                </div>
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck5" checked>
                                                    <label class="custom-control-label" for="customCheck5">Engadget</label>
                                                </div>
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                    <label class="custom-control-label" for="customCheck6">Sebenarnya.my</label>
                                                </div>
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck7" checked>
                                                    <label class="custom-control-label" for="customCheck7">Engadget</label>
                                                </div>
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck8">
                                                    <label class="custom-control-label" for="customCheck8">Win Beta</label>
                                                </div>
                                                <div class="custom-control custom-checkbox m-2">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck9">
                                                    <label class="custom-control-label" for="customCheck9">Tifo Arena</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group border rounded p-4">
                                            <p class="futura-book mb-2">Profile Picture</p>
                                            <div class="row justify-content-sm-center justify-content-lg-start align-items-center">
                                                <div class="col-lg-4 col-md-12 p-3 ">
                                                    <div class="row mb-3 justify-content-center">
                                                        <img src="img/default_user.png" class="img-fluid" />
                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <a href="javascript:;" class="btn btn-blue btn-block btn-sm m-1">Browse Image</a>

                                                    </div>
                                                    <div class="row justify-content-center">
                                                        <a href="javascript:;" class="btn btn-red btn-block btn-sm px-3 m-1">Remove Image</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-green btn-sm">Save changes <i class="fas fa-save ml-1"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-12 mt-4">
                        <div class="card-header bold">
                            <i class="fas fa-cogs"></i> Account Setting
                        </div>
                        <div class="card-body">
                            <div class="form-group border p-4 mx- rounded">
                                <p class="futura-book mb-2">User role</p>
                                <div class="row">
                                    <div class="custom-control custom-checkbox m-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                        <label class="custom-control-label" for="customCheck1">Volunteer</label>
                                    </div>
                                    <div class="custom-control custom-checkbox m-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                        <label class="custom-control-label" for="customCheck2">Project Manager</label>
                                    </div>
                                    <div class="custom-control custom-checkbox m-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                        <label class="custom-control-label" for="customCheck3">Volunteer Manager</label>
                                    </div>
                                    <div class="custom-control custom-checkbox m-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                        <label class="custom-control-label" for="customCheck4">Administrator</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <p>Account Status: <span class="blue-text">Active</span> <span class="red-text">Inactive</span></p>
                            </div>
                            <div class="row align-items-center ">
                                <div class="col-lg-12 p-0 ">
                                    <button type="submit" class="btn btn-blue btn-sm m-1">Activate Account <i class="fas fa-level-up-alt"></i></button>
                                    <button type="submit" class="btn btn-grayy btn-sm m-1">Deactivate Account <i class="fas fa-level-down-alt"></i></button>
                                </div>
                            </div>
                            <div class="row mt-4 no-gutters">
                                <div class="col-sm-12">
                                    <a href="vms_change_password.html">
                                        <p class="blue-text">Change Password <i class="fas fa-key"></i></p>
                                    </a>
                                </div>
                                <div class="col-sm-12">
                                    <a href="">
                                        <p class="red-text">Delete Account <i class="fas fa-exclamation"></i></p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- end -->
        </div>
    </div>
    <!-- end   -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" type="text/javascript"></script>
    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


    <script src="js/chartdata.js"></script>
    <script src="js/bsadmin.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
