<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="gray-bg">

    <!--  menu  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light blue-bg">
        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="item d-lg-flex">
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#">HOME</div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">ABOUT IM4U
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Vision & Mission</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Pillars</a>
                            <a class="nav-link white-text futura-heavy" href="#">Our Team</a>
                            <a class="nav-link white-text futura-heavy" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">DRe1M FUND
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">What is DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Apply For DRe1M Fund</a>
                            <a class="nav-link white-text futura-heavy" href="#">Project Examples</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">HAPPENINGS
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Latest Articles</a>
                            <a class="nav-link white-text futura-heavy" href="#">Success Stories</a>
                            <a class="nav-link white-text futura-heavy" href="#">Collaborate With Us</a>
                            <a class="nav-link white-text futura-heavy" href="#">Be Our Ambassador</a>
                            <a class="nav-link white-text futura-heavy" href="#">The People's Journal</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">MEDIA
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Press Release</a>
                            <a class="nav-link white-text futura-heavy" href="#">Photo</a>
                            <a class="nav-link white-text futura-heavy" href="#">Video</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">BOOKING
                        <i class="fas fa-sort-down" style="position: absolute; right: -10px; top:8px"></i>
                        <div class="sub-menu blue-bg rounded px-2 pt-3 pb-3">
                            <a class="nav-link white-text futura-heavy " href="#">Arena</a>
                            <a class="nav-link white-text futura-heavy" href="#">DRe1M Wing</a>
                            <a class="nav-link white-text futura-heavy" href="#">Rectangle</a>
                            <a class="nav-link white-text futura-heavy" href="#">Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="nav-item nav-link white-text futura-heavy mx-lg-3" href="#" style="position: relative;">SIGN UP
                    </div>
                </div>
                <div class="item">

                </div>
            </div>
        </div>
    </nav>
    <!--  end  -->

    <!--  header image      -->
    <div class="container p-0 ">
        <div class="row align-items-center justify-content-center" style="background-image: url(/img/media/background.jpg); background-size: cover; height: 300px; background-repeat: no-repeat; background-position: center;">
        </div>
    </div>
    <!--  end  -->

    <div class="container-fluid">
        <div class="container white-bg p-3">
            <div class="row justify-content-md-between">
                <div class="col-sm-6 col-lg-6 d-flex align-items-center">
                    <p class="m-2">Share now</p>
                    <a href=""><i class="fab fa-facebook-f m-2"></i></a>
                    <a href=""><i class="fab fa-twitter m-2"></i></a>
                    <a href=""><i class="fab fa-google-plus-g m-2"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 d-flex align-items-center justify-content-md-end">
                    <i class="far fa-flag m-2"></i>
                    <a href="">
                        <p class="m-2">Report Abuse</p>
                    </a>
                </div>
            </div>
            <hr/>
            <div class="row">
                <h2 class="mb-4">Clean Beach Satu Malaysia</h2>
                <p>(Marty jerks awake. He's in a bed in a darkened room. He hears someone moving around.) Mom, is that you? There, there, now, just relax. You've been asleep for almost nine hours now. I had a horrible nightmare, dreamed I went back in time, it was terrible. Well, safe and sound, now, n good old 1955.</p>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3 p-0 m-0">
                    <div class="border m-2 p-4 d-flex flex-column justify-content-center align-items-center" style="min-height: 200px">
                        <div class="row">
                            <i class="fas fa-calendar-alt mb-3 fa-2x"></i>
                        </div>
                        <div class="row text-center">
                            <p style="font-size: 0.8em">March 19, 2018 - March 22, 2018</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-3 p-0 m-0">
                    <div class="border m-2 p-4 d-flex flex-column justify-content-center align-items-center" style="min-height: 200px">
                        <div class="row">
                            <i class="fas fa-clock mb-3 fa-2x"></i>
                        </div>
                        <div class="row text-center ">
                            <p style="font-size: 0.8em">10:00 AM - 10:00 PM</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-3 p-0 m-0">
                    <div class="border m-2 p-4 d-flex flex-column justify-content-center align-items-center" style="min-height: 200px">
                        <div class="row">
                            <i class="fas fa-map-marker-alt mb-3 fa-2x"></i>
                        </div>
                        <div class="row text-center">
                            <p style="font-size: 0.8em">Sunway Velocity Mall</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-3 p-0 m-0">
                    <div class="border m-2 p-4 d-flex flex-column justify-content-center align-items-center" style="min-height: 200px">
                        <div class="row">
                            <i class="fas fa-users mb-3 fa-2x"></i>
                        </div>
                        <div class="row text-center">
                            <p style="font-size: 0.8em"><span class="green-text bold">5 </span> /10 <br/> Volunteer Registered</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mt-3 mb-3">
                    <a href="javascript:;" class="btn btn-green btn-block"><i class="far fa-arrow-alt-circle-right"></i> REGISTER NOW</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4">
        <div class="container p-0">
            <div class="row">
                <div class="col-sm-12 col-md-6 pl-0 pr-sm-0 pb-sm-4 pr-md-0 pr-lg-4" style="min-height: 350px">
                    <div class="col-sm-12 white-bg p-5 border border-gray">
                        <h3>What can you do to help?</h3>
                        <ul class="mt-4">
                            <li class="mb-2">(Marty's House) (Doc has dropped Marty off.) About how far ahead are you going? About 30 years, it's a nice round number. Look me up when you get there, guess I'll be about 47.</li>
                            <li class="mb-2">"Shot in the back by Buford Tannen over a matter of 80 dollars!"</li>
                            <li class="mb-2">Ah, gimme your hand! Ahhh! Whoa! Whoa! Ahh! (Somewhere, Clara is on her horse following the train.) (Train) (As they jump to the different cars to get to the engine car Doc and Marty make very peculiar yelling noises.)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 pl-0 pr-0">
                    <div class="col-sm-12 white-bg p-5 border border-gray" style="min-height: 350px">
                        <h3>What can you do to help?</h3>
                        <ul class="mt-4">
                            <li class="mb-2">(Marty's House) (Doc has dropped Marty off.) About how far ahead are you going? About 30 years, it's a nice round number. Look me up when you get there, guess I'll be about 47.</li>
                            <li class="mb-2">"Shot in the back by Buford Tannen over a matter of 80 dollars!"</li>
                            <li class="mb-2">Ah, gimme your hand! Ahhh! Whoa! Whoa! Ahh!</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 pl-0 pr-0">
                    <div class="col-sm-12 white-bg p-5 border border-gray" style="min-height: 350px">
                        <h3>Additional Information</h3>
                        <p>That's William? Aye! William Shaun McFly, the first of our family to be born in America! Ahh, its okay Will! Here's Mr. Clint Eastwood...this is him. (William stops crying and stares at Marty. Maggie looks at Marty.) He already likes you, Mr. Eastwood. (The door flies open.) Maggie. (Slams a dead deer down on the table.) I got supper. (Later)</p>

                        <img src="img/media/background.jpg" class="img-fluid mt-2 mb-4" />

                        <p>Oh yeah? (He turns the volume up.) (v.o) Here comes Decker with the kick, it's up, it looks good folks, it looks very good, field goal! UCLA wins 19 to 17! (As the announcer keeps talking, 1955 Biff looks at his future self in amazement.) Alright pops, what's the gag? How did you know what the score was gonna be? I told you, it's in this book! All you gotta do is bet on the winner, and you'll never lose. (He hands the book to 1955 Biff.)</p>
                    </div>
                </div>
                <div class="col-sm-12 pl-0 pr-0 mt-4">
                    <div class="row white-bg border border-gray p-4 ">
                        <div class="col-sm-12 col-md-4">
                            <div class="row m-3">
                                <div class="col-sm-12 col-md-2"><i class="fas fa-building fa-2x"></i></div>
                                <div class="col-sm-10">
                                    <h5 class="m-0 mb-3 mt-md-0">Organised By</h5>
                                    <p class="m-0">1M4U</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="row m-3">
                                <div class="col-sm-12 col-md-2"><i class="fas fa-id-card fa-2x"></i></div>
                                <div class="col-sm-10">
                                    <h5 class="m-0 mb-3 mt-md-0">Contact Info</h5>
                                    <p class="m-0">Phone: 0123456789</p>
                                    <p class="m-0">Email: email@email.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="row m-3">
                                <div class="col-sm-12 col-md-2"><i class="fas fa-id-badge fa-2x"></i></div>
                                <div class="col-sm-10">
                                    <h5 class="m-0 mb-3 mt-md-0">Contact Person</h5>
                                    <p class="m-0">Name: Ali Abu Ahmad</p>
                                    <p class="m-0">Phone: 013456789</p>
                                    <p class="m-0">Email: email@email.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
