<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Plugins     -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Main   -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Sidebar   -->
    <link rel="stylesheet" href="css/bsadmin.css">

</head>

<body class="gray-bg">

    <!--  menu  -->
    <nav class="navbar navbar-expand navbar-dark bg-primary blue-bg">
        <a class="sidebar-toggle text-light mr-3"><i class="fa fa-bars"></i></a>

        <a class="navbar-brand" href="#"><img src="/img/logo/im4u-logo.png" width="50" height="20" alt=""></a>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                        <i class="fa fa-user"></i> Username
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Profile</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--  end  -->

    <!-- sidebar -->
    <div class="d-flex">
        <nav class="sidebar bg-dark">
            <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-fw fa-link"></i> Dashboard</a></li>
                <li style="position: relative;">
                    <a href="#submenu1" data-toggle="collapse"><i class="fa fa-fw fa-users"></i> User Management</a>
                    <i class="fas fa-angle-down white-text" style="position: absolute; top:16px; right: 15px "></i>
                    <ul id="submenu1" class="list-unstyled collapse">
                        <li><a href="#">List</a></li>
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </li>
                <li style="position: relative;">
                    <a href="#submenu2" data-toggle="collapse"><i class="fa fa-fw fa-clipboard-check"></i> Project Management</a>
                    <i class="fas fa-angle-down white-text" style="position: absolute; top:16px; right: 15px "></i>
                    <ul id="submenu2" class="list-unstyled collapse">
                        <li><a href="#">List</a></li>
                        <li><a href="#">Add</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Delete</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="fas fa-wrench"></i> Settings</a></li>

            </ul>
        </nav>

        <!-- REMINDER: PUT CONTENT INSIDE THIS DIV "content"  -->
        <div class="content p-4">

            <!-- Volunteer Stats -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 p-0 mb-3">
                        <h1 class="">USER ACTIVITY</h1>
                        <h3 class="futura-heavy">List</h3>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="card col-sm-12">
                        <div class="card-header bold">
                            <i class="fa fa-fw fa-clipboard-check"></i> ACTIVITY LIST
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <p class="futura-heavy">List of activities by [username]</p>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-sm-12 mt-4 table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col" style="width: 10%">Time</th>
                                                <th scope="col" style="width: 50%">Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2018-03-03 02:30:00</td>
                                                <td><p class="dotdotdot-text">OttoNot a word, not a word, not a word now. Quiet, uh, donations, you want me to make a donation to the coast guard youth auxiliary? (he pulls the suction cup off his forehead) Doc, I'm from the future. I came here in a time machine that you invented.</p></td>
                                            </tr>
                                            <tr>
                                                <td>2018-03-03 02:30:00</td>
                                                <td><p class="dotdotdot-text">you were the only one who knows how your time machine works. Time machine, I haven't invented any time machine.</p></td>
                                            </tr>
                                            <tr>
                                                <td>2018-03-03 02:30:00</td>
                                                <td><p class="dotdotdot-text">Now, I need your help to get back to the year 1985. (grabs Marty's shoulders) My god, do you know what this means? It means that this damn thing doesn't work at all. (takes off the contraption.) Doc, you gotta help me.</p></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Pagination -->
                            <div class="row">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
    <!-- end   -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" type="text/javascript"></script>
    <script src="vendors/jQuery.dotdotdot/dist/jquery.dotdotdot.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>


    <script src="js/chartdata.js"></script>
    <script src="js/bsadmin.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
